[linux]
10.0.2.5 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
10.0.2.6 ansible_user=azureuser ansible_password="MyStrongPass123!" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5986 ansible_winrm_server_cert_validation=ignore

[localhost]
127.0.0.1 ansible_connection=local
